export EDITOR=vim
export NVIM_HOME=/home/stephane/Documents/Notes
export HADOOP_HOME=/usr/local/hadoop
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar
export PATH=${PATH}:/usr/local/hadoop/bin
export PATH=${PATH}:/home/stephane/.rbenv/shims
export PATH=${PATH}:/home/stephane/.rbenv/bin
export PATH=${PATH}:/home/stephane/.bin
export PATH=${PATH}:/usr/local/sbin
export PATH=${PATH}:/usr/local/bin
export PATH=${PATH}:/usr/sbin
export PATH=${PATH}:/usr/bin
export PATH=${PATH}:/sbin
export PATH=${PATH}:/bin
export PATH=${PATH}:/usr/games
export PATH=${PATH}:/usr/local/games
export PATH=${PATH}:/home/stephane/.cabal/bin
export PATH=${PATH}:/opt/cabal/1.22/bin
export PATH=${PATH}:/opt/ghc/7.10.3/bin
export CLASSPATH=${CLASSPATH}:/usr/share/java/junit4.jar:/usr/share/java/hamcrest-core.jar:/usr/share/java/*:${HADOOP_CLASSPATH}
