export EDITOR=vim
export NVIM_HOME=/home/stephane/Documents/Notes
export HADOOP_HOME=/opt/hadoop
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export CLASSPATH=/usr/share/java/*
export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar:/usr/share/java/*
export PATH=${PATH}:${HADOOP_HOME}/bin
export PATH=${PATH}:/home/stephane/.rbenv/shims
export PATH=${PATH}:/home/stephane/.rbenv/bin
export PATH=${PATH}:/home/stephane/.bin
export PATH=${PATH}:/usr/local/sbin
export PATH=${PATH}:/usr/local/bin
export PATH=${PATH}:/usr/sbin
export PATH=${PATH}:/usr/bin
export PATH=${PATH}:/sbin
export PATH=${PATH}:/bin
export PATH=${PATH}:/usr/games
export PATH=${PATH}:/usr/local/games
export PATH=${PATH}:/home/stephane/.cabal/bin
export PATH=${PATH}:/opt/cabal/1.22/bin
export PATH=${PATH}:/opt/ghc/7.10.3/bin
export PATH=${PATH}:/home/stephane/.opam/4.04.0/bin

export OCAML_TOPLEVEL_PATH=/home/stephane/.opam/system/lib/toplevel
export PERL5LIB=/home/stephane/.opam/system/lib/perl5:$PERL5LIB
export MANPATH=$MANPATH:/home/stephane/.opam/system/man
export CAML_LD_LIBRARY_PATH=/home/stephane/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
