# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#369900"
        color_bad =  "#dc322f"
}

order += "disk /"
order += "disk /home"
order += "wireless wlo1"
order += "ethernet enp0s25"
order += "battery 0"
order += "volume master"
order += "load"
order += "tztime local"

wireless wlo1 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = ""
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ : %avail"
}

disk "/home" {
        format = "/home : %avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted"
        device = "pulse:0"
}
