# === COLOR MAP ===

## Text coloring and formatting is done by inserting ANSI escape codes.
## If you have re-mapped your color codes, or use the todo.txt
## output in another output system (like Conky), you may need to
## over-ride by uncommenting and editing these defaults.
## If you change any of these here, you also need to uncomment
## the defaults in the COLORS section below. Otherwise, todo.txt
## will still use the defaults!

export BLACK='${color black}'
export RED='${color cc0000}'
export GREEN='${color 397106}'
export BROWN='${color brown}'
export BLUE='${color 2d65a4}'
export PURPLE='${color purple}'
export CYAN='${color 06989a}'
export LIGHT_GREY='${color light_grey}'
export DARK_GREY='${color dark_grey}'
export LIGHT_RED='${color light_red}'
export LIGHT_GREEN='${color light_green}'
export YELLOW='${color f9e94f}'
export LIGHT_BLUE='${color light_blue}'
export LIGHT_PURPLE='${color light_purple}'
export LIGHT_CYAN='${color light_cyan}'
export WHITE='${color white}'
export DEFAULT='${color}'

# === COLORS ===

## Uncomment and edit to override these defaults.
## Reference the constants from the color map above,
## or use $NONE to disable highlighting.
#
# Priorities can be any upper-case letter.
# A,B,C are highlighted; you can add coloring for more.
#
# export PRI_A=$YELLOW        # color for A priority
# export PRI_B=$GREEN         # color for B priority
# export PRI_C=$LIGHT_BLUE    # color for C priority
# export PRI_D=...            # define your own
# export PRI_X=$WHITE         # color unless explicitly defined

source ~/.todo-txt/todo.cfg
