#A METTRE DANS /home/tonnom/.armagetronad/var/
##############################################################
#LOLRUS' SETTINGS -- ENSIIE AD HOC OPTIMIZED
##############################################################

#########
#PHYSICS#
#############################
CYCLE_SPEED 25.0
CYCLE_SPEED_DECAY_ABOVE 0.3
CYCLE_SPEED_DECAY_BELOW 2.0

CYCLE_ACCEL 30.0
CYCLE_ACCEL_SLINGSHOT 0.8

CYCLE_BRAKE_REFILL 0.3
CYCLE_BRAKE_DEPLETE 0.6
CYCLE_BRAKE 20.0

CYCLE_DELAY 0.05

EXPLOSION 1
EXPLOSION_RADIUS 5
SP_EXPLOSION_RADIUS 5

CYCLE_PING_RUBBER 5.0
CYCLE_RUBBER 12.0
CYCLE_RUBBER_LEGACY 0
CYCLE_RUBBER_MINDISTANCE_RESERVOIR 0.005
CYCLE_RUBBER_MINDISTANCE_RATIO 0.0001
CYCLE_RUBBER_SPEED 110
CYCLE_RUBBER_MINDISTANCE 0.1
CYCLE_RUBBER_MINDISTANCE_GAP 0.75
CYCLE_RUBBER_MINADJUST 0.0011
CYCLE_RUBBER_TIMEBASED 0.5
CYCLE_RUBBER_MINDISTANCE_UNPREPARED 0.005
CYCLE_RUBBER_WALL_SHRINK 1
CYCLE_RUBBER_TIME 4.0

WALLS_STAY_UP_DELAY 0.0
SP_WALLS_STAY_UP_DELAY 0.0
WALLS_LENGTH 420.0
SP_WALLS_LENGTH 420.0
SIZE_FACTOR -3.0
SP_SIZE_FACTOR -3.0

#########
#SCORING#
#############################
SCORE_SUICIDE 0
SCORE_KILL 2
SCORE_DIE 0
SCORE_WIN 1
SCORE_DEATHZONE 2
LIMIT_SCORE 9999

SP_SCORE_WIN 1

#############
#TEAM CONFIG#
#############################
TEAMS_MAX 99
TEAMS_MIN 2
TEAM_BALANCE_ON_QUIT 0
TEAM_BALANCE_WITH_AIS 0
TEAM_MAX_IMBALANCE 99
TEAM_MAX_PLAYERS 99
TEAM_MIN_PLAYERS 1

SP_TEAMS_MAX 99
SP_TEAMS_MIN 2
SP_TEAM_BALANCE_ON_QUIT 0
SP_TEAM_BALANCE_WITH_AIS 0
SP_TEAM_MAX_IMBALANCE 99
SP_TEAM_MAX_PLAYERS 99
SP_TEAM_MIN_PLAYERS 1

SP_MIN_PLAYERS 2

#############
#META CONFIG#
#############################
FINISH_TYPE 1
GAME_TYPE 1
LIMIT_ROUNDS 8
LIMIT_SCORE 9999
LIMIT_TIME 9999

SP_FINISH_TYPE 1
SP_GAME_TYPE 1
SP_LIMIT_ROUNDS 8
SP_LIMIT_SCORE 9999
SP_LIMIT_TIME 9999

###########
#AI CONFIG#
#############################
NUM_AIS 0
AI_IQ 100
AUTO_AIS 0
AUTO_IQ 0

SP_NUM_AIS 0
SP_AI_IQ 100
SP_AUTO_AIS 0
SP_AUTO_IQ 0

##########
#WIN ZONE#
#############################
WIN_ZONE_MIN_ROUND_TIME 150
SP_WIN_ZONE_MIN_ROUND_TIME 150
WIN_ZONE_MIN_LAST_DEATH 90
SP_WIN_ZONE_MIN_LAST_DEATH 90
WIN_ZONE_DEATHS 1
WIN_ZONE_EXPANSION 170
